PointOfSale/ItemSelectionScreen.xaml

<UserControl x:Class="PointOfSale.ItemSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 01 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="EntreeTxt" Text="Entrees" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="24" Background="LightBlue" Grid.Row="0" Margin="5,0,5,0"/>
            <Button x:Name="AddBriarheartBurgerButton" Content="Briarheart Burger" FontSize="16" Click="AddItem" Background="Green" Grid.Row="1" Margin="5,0,5,0"/>
            <Button x:Name="AddDoubleDraugrButton" Content="Double Draugr" FontSize="16" Click="AddItem" Background="Green" Grid.Row="2" Margin="5,0,5,0"/>
            <Button x:Name="AddThalmorTripleButton" Content="Thalmor Triple" FontSize="16" Click="AddItem" Background="Green" Grid.Row="3" Margin="5,0,5,0"/>
            <Button x:Name="AddGardenOrcOmeletteButton" Content="Garden Orc Omlette" FontSize="16" Click="AddItem" Background="Green" Grid.Row="4" Margin="5,0,5,0"/>
            <Button x:Name="AddPhillyPoacherButton" Content="Philly Poacher" FontSize="16" Click="AddItem" Background="Green" Grid.Row="5" Margin="5,0,5,0"/>
            <Button x:Name="AddSmokehouseSkeletonButton" Content="Smokehouse Skeleton" FontSize="16" Click="AddItem" Background="Green" Grid.Row="6" Margin="5,0,5,0"/>
            <Button x:Name="AddThugsTBoneButton" Content="Thugs T-Bone" FontSize="16" Click="AddItem" Background="Green" Grid.Row="7" Margin="5,0,5,0"/>
            
        </Grid>

        <!-- Row 02 -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SideTxt" Text="Sides" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="24" Background="LightBlue" Grid.Row="0" Margin="5,0,5,0"/>
            <Button x:Name="AddDragonbornWaffleFriesButton" Content="Dragonborn Waffle Fries" FontSize="16" Click="AddItem" Background="Green" Grid.Row="1" Margin="5,0,5,0"/>
            <Button x:Name="AddFriedMiraakButton" Content="Fried Miraak" FontSize="16" Click="AddItem" Background="Green" Grid.Row="2" Margin="5,0,5,0"/>
            <Button x:Name="AddMadOtarGritsButton" Content="Mad Otar Grits" FontSize="16" Click="AddItem" Background="Green" Grid.Row="3" Margin="5,0,5,0"/>
            <Button x:Name="AddVokunSaladButton" Content="Vokun Salad" FontSize="16" Click="AddItem" Background="Green" Grid.Row="4" Margin="5,0,5,0"/>
            
        </Grid>


        <!-- Row 03 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="DrinkTxt" Text="Drinks" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="24" Background="LightBlue" Grid.Row="0" Margin="5,0,5,0"/>
            <Button x:Name="AddAretinoAppleJuiceButton" Content="Aretino Apple Juice" FontSize="16" Click="AddItem" Background="Green" Grid.Row="1" Margin="5,0,5,0"/>
            <Button x:Name="AddCandlehearthCoffeeButton" Content="Candlehearth Coffee" FontSize="16" Click="AddItem" Background="Green" Grid.Row="2" Margin="5,0,5,0"/>
            <Button x:Name="AddMarkathMilkButton" Content="Markath Milk" FontSize="16" Click="AddItem" Background="Green" Grid.Row="3" Margin="5,0,5,0"/>
            <Button x:Name="AddSailorSodaButton" Content="Sailor Soda" FontSize="16" Click="AddItem" Background="Green" Grid.Row="4" Margin="5,0,5,0"/>
            <Button x:Name="AddWarriorWaterButton" Content="Warrior Water" FontSize="16" Click="AddItem" Background="Green" Grid.Row="5" Margin="5,0,5,0"/>

        </Grid>
        <TextBox x:Name="SubTotalBox" Text="Subtotal $0.00" Grid.Column="0" Grid.Row="1" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="TaxBox" Text="Tax $0.00" Grid.Column="1" Grid.Row="1" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="TotalBox" Text="Total $0.00" Grid.Column="2" Grid.Row="1" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
    </Grid>
</UserControl>
