PointOfSale/OrderPanel.xaml

<UserControl x:Class="PointOfSale.OrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="OrderNumberLabel" Text="{Binding Number, StringFormat={}Order: {0}}" Margin="5,0,5,0" Background="Purple" FontSize="14" TextAlignment="Center" />
        <ListBox x:Name="OrderListView" Grid.Row="1" Margin="5,0,5,0" SelectionChanged="OrderItemSelectionChanged" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=OrderItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ItemName}" />
                        <TextBlock Text="{Binding Path=Price, StringFormat='{}{0:c}'}" />
                        <ListView ItemsSource="{Binding SpecialInstructions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="SubTotalLabel" Text="{Binding Subtotal, StringFormat='{}Subtotal: {0:c}'}" Margin="5,0,5,0" Background="Cyan" FontSize="12" TextAlignment="Center" Grid.Row="2" />
        <TextBlock x:Name="TaxLabel" Text="{Binding Tax, StringFormat='{}Tax: {0:c}'}" Margin="5,0,5,0" Background="Cyan" FontSize="12" TextAlignment="Center" Grid.Row="3" />
        <TextBlock x:Name="TotalLabel" Text="{Binding Total, StringFormat='{}Total: {0:c}'}" Margin="5,0,5,0" Background="Cyan" FontSize="12" TextAlignment="Center" Grid.Row="4" />
        <Button x:Name="CompleteOrderButton" Content="Complete Order" Grid.Column="0" Grid.Row="5" Background="Purple" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,5,0" Click="CompleteOrder" />
        <Button x:Name="CancelOrderButton" Content="Cancel Order" Grid.Column="0" Grid.Row="6" Background="Purple" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,5,0" Click="CancelOrder" />
    </Grid>
</UserControl>